@tailwind base;
@tailwind components;
@tailwind utilities;
@import './variables.scss';

html,
body {
    margin: 0;
    padding: 0;
}

html body {

    ::view-transition-old(root),
    ::view-transition-new(root) {
        animation-duration: 4s;
    }

    /** Defaults */
    * {
        box-sizing: border-box;
    }

    main img {
        cursor: pointer;
    }
    img,
    .image,
    div[data-youtube-video] {
        max-width: 100%;
        margin: 0;
        transition: all 0.4s ease-in-out;

        /* Tailwind CSS */
        &[data-width-class="w-full"] {
            @apply w-full;
        }

        &[data-width-class="w-1/2"] {
            @apply w-1/2;
        }

        &[data-width-class="w-1/4"] {
            @apply w-1/4;
        }

        &[data-align-class="float-left"] {
            @apply float-left;
            @apply mr-5;
        }

        &[data-align-class="float-right"] {
            @apply float-right;
            @apply ml-5;
        }

        &[data-align-class="mr-auto"] {
            @apply mr-auto;
        }

        &[data-align-class="mx-auto"] {
            @apply mx-auto;
        }

        &[data-align-class="ml-auto"] {
            @apply ml-auto;
        }
    }

    div[data-youtube-video] {
        @apply skeleton;

        iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
    }

    code {}

    pre {
        width: 100%;
    }

    blockquote {}

    textarea {
        resize: none;
        margin: 0;
    }

    .prose :where(img):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
        margin-top: 0;
        @apply mb-5;
    }

    .modal {
        background-color: rgba(#000000, 0.7) !important;
        
        button {
            pointer-events: all;
        }
        img {
            width: 90vw;
            height: 90vh;
            object-fit: contain;
            margin-top: 5vh;
        }
    }

    /** Loggedin styling */
    &.logged-in {

        /** ANCHOR Defaults */
        .btn-logout {
            transform: rotate(180deg);
        }

        button.active {
            background: black;
            color: white;
        }

        .loading {
            position: absolute;
            z-index: 1;
            background-color: $primary;
        }

        .dropzone {
            background-color: white;
            line-height: 100px;
            padding: 0 !important;
            cursor: pointer;

            .image {
                width: 100%;
            }

            img {
                display: inline-flex;
                width: 100%;
                height: 360px;
                object-fit: cover;
                object-position: center;
            }
        }

        div[data-youtube-video] {
            cursor: pointer;
        }

        textarea.h1 {
            display: inline-table;
            color: var(--tw-prose-headings);
            font-weight: 800;
            font-size: 2.25em;
            margin-top: 0;
            line-height: 1.1111111;
        }

        /** ANCHOR Posts page */
        &.posts {
            table img {
                min-width: 100px !important;
                height: 100px !important;
            }
        }

        /** ANCHOR Post detail page */
        &.post {
            main {

                >.dropzone,
                >textarea,
                >img {
                    border: 1px solid transparent !important;
                    transition: all 0.3s;
                    position: relative;
                    width: 100%;
                    outline: none;
                }
            }
        }

        /** ANCHOR Texteditor */
        .tiptap {
            outline: none;
            position: relative;

            iframe {
                pointer-events: none;
                cursor: pointer;
            }

            img {
                cursor: pointer;
            }

            p.is-editor-empty:first-child::before {
                color: #adb5bd;
                content: attr(data-placeholder);
                float: left;
                height: 0;
                pointer-events: none;
            }
        }

        /** ANCHOR Tiptap toolbar */
        .tiptap-controls {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            background: rgba(255, 255, 255, 1);
            border: 1px solid #ccc;
            border-radius: 14px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            z-index: 10;
            overflow: hidden;

            button {
                padding: 10px;

                &:hover {
                    background: $primary;
                }
            }
        }
    }

    &.login {
        background-color: hsla(156, 75%, 47%, 1);
        background-image:
            radial-gradient(at 40% 20%, hsla(156, 75%, 47%, 1) 0px, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189, 54%, 48%, 1) 0px, transparent 50%),
            radial-gradient(at 0% 50%, hsla(155, 93%, 72%, 1) 0px, transparent 50%),
            radial-gradient(at 75% 53%, hsla(155, 100%, 21%, 1) 0px, transparent 50%),
            radial-gradient(at 0% 99%, hsla(189, 53%, 43%, 1) 0px, transparent 50%),
            radial-gradient(at 80% 100%, hsla(154, 71%, 53%, 1) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(151, 100%, 50%, 1) 0px, transparent 50%);

        img {
            margin-bottom: 0;
        }
    }
}

/** ANCHOR Helper classes */
.hide {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.df {
    display: flex;
}

.jcc {
    justify-content: center;
}

.jcsb {
    justify-content: space-between;
}

.aic {
    align-items: center;
}

.ase {
    align-self: flex-end;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.grid {
    display: grid;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 5px), 1fr));
    gap: 10px;
}

.col {
    min-height: 40px;
    border: 1px solid $lightGray;
}